[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="Libary/74xx-eu.lbr"
UsedLibrary="Libary/JTAG_10pol_50mil.lbr"
UsedLibrary="Libary/SmartPrj.lbr"
UsedLibrary="Libary/con-3m.lbr"
UsedLibrary="Libary/con-molex-usb.lbr"
UsedLibrary="Libary/con_sirius.lbr"
UsedLibrary="Libary/crystal.lbr"
UsedLibrary="Libary/display-lcd.lbr"
UsedLibrary="Libary/frames.lbr"
UsedLibrary="Libary/fuse.lbr"
UsedLibrary="Libary/led.lbr"
UsedLibrary="Libary/pot.lbr"
UsedLibrary="Libary/rcl.lbr"
UsedLibrary="Libary/rcl2.lbr"
UsedLibrary="Libary/solpad.lbr"
UsedLibrary="Libary/supply1.lbr"
UsedLibrary="Libary/switch-dil.lbr"
UsedLibrary="Libary/switch.lbr"
UsedLibrary="Libary/transistor-fet-mit-BSS138.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="4480 1440"
Window="Win_1"
