[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="702FC8355D-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-3m.lbr"
UsedLibrary="Libary/74xx-eu.lbr"
UsedLibrary="Libary/DCDC.lbr"
UsedLibrary="Libary/ESD SCHUTZ ARRAY.lbr"
UsedLibrary="Libary/HBridge.lbr"
UsedLibrary="Libary/Indigel-Stift.lbr"
UsedLibrary="Libary/JTAG_10pol_50mil.lbr"
UsedLibrary="Libary/MAX232.lbr"
UsedLibrary="Libary/Molex-47346-0001.lbr"
UsedLibrary="Libary/NPIC6C596-Q100.lbr"
UsedLibrary="Libary/Panasonic-ELJ_EXC_ELF_ELT.lbr"
UsedLibrary="Libary/Panasonic-Trimmer_Potentiometers.lbr"
UsedLibrary="Libary/SmartPrj.lbr"
UsedLibrary="Libary/atmel.lbr"
UsedLibrary="Libary/con-3m.lbr"
UsedLibrary="Libary/con-molex-micro-fit-3_0.lbr"
UsedLibrary="Libary/con-molex-usb.lbr"
UsedLibrary="Libary/con-phoenix-381_l.lbr"
UsedLibrary="Libary/con-phoenix-508.lbr"
UsedLibrary="Libary/con-subd.lbr"
UsedLibrary="Libary/con-usb-3.lbr"
UsedLibrary="Libary/con-usb.lbr"
UsedLibrary="Libary/con_sirius.lbr"
UsedLibrary="Libary/crystal.lbr"
UsedLibrary="Libary/diode.lbr"
UsedLibrary="Libary/display-lcd.lbr"
UsedLibrary="Libary/frames.lbr"
UsedLibrary="Libary/fuse.lbr"
UsedLibrary="Libary/j_usb_hirose_zx62d-ab-5p8.lbr"
UsedLibrary="Libary/j_usb_hirose_zx62d-b-5p8.lbr"
UsedLibrary="Libary/jumper.lbr"
UsedLibrary="Libary/led.lbr"
UsedLibrary="Libary/pinhead.lbr"
UsedLibrary="Libary/pot.lbr"
UsedLibrary="Libary/rcl.lbr"
UsedLibrary="Libary/rcl2.lbr"
UsedLibrary="Libary/solpad.lbr"
UsedLibrary="Libary/supply1.lbr"
UsedLibrary="Libary/switch-dil.lbr"
UsedLibrary="Libary/switch.lbr"
UsedLibrary="Libary/transistor-fet-mit-BSS138.lbr"
UsedLibrary="Libary/wuerth-elektronik.lbr"
UsedLibrary="Libary/con-phoenix-350.lbr"

[Win_1]
Type="Board Editor"
Loc="651 317 1250 716"
State=0
Number=2
File="C:/01 Unterricht/C-Programmierung/ATMEL/Vorlage ATmega644PA/Vorlage ATmega644PA.brd"
View="-3.05423 -1.8 122.413 91.8"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="1320 632 1919 1031"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
